### ISSUE TITLE
Segfault in 5.x on webdav_get() buffer reallocation

### ISSUE THREAD

**Issue by timurib** [jedisct1/PHP-WebDAV-extension#3]
Extension build from _last version that compatible with PHP 5.x_ (bccff2cb9). 
Error occured with the PHP 5.6.30 (release version, `CC=gcc "-ggdb3'' --enable-debug`).

Bug reproduced when trying to `webdav_get()` any non-empty file.
```
<?php
$conn = webdav_connect('http://.../', '...', '...', 5);
webdav_get('some-non-empty-file');
```

When Zend MM enabled (`USE_ZEND_ALLOC=1`) the PHP outputs:
```
---------------------------------------
/home/***/dev/c/PHP-WebDAV-extension/dav.c(291) : Block 0x7f3552d43058 status:
Invalid pointer: ((size=0x0002b5a5) != (next.prev=0x00000000))
Invalid pointer: ((prev=0x00000001) != (prev.size=0x0002b5a5))
---------------------------------------

[Fri Jun 16 12:23:35 2017]  Script:  '/home/***/dev/tmp/dav1.php'
/home/***/dev/c/PHP-WebDAV-extension/dav.c(257) :  Freeing 0x7F3552E817F0 (40 bytes), script=/home/***/dev/tmp/dav1.php
=== Total 1 memory leaks detected ===
```
With `USE_ZEND_ALLOC=0` segmentation fault occured:
```
#0  0x00007ffff6fbcc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6fc0028 in __GI_abort () at abort.c:89
#2  0x00007ffff6ff92a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff710aef0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff7004007 in malloc_printerr (action=<optimized out>, str=0x7ffff7107185 "realloc(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff70090b2 in __GI___libc_realloc (oldmem=0x7ffff7ed2058, bytes=2133) at malloc.c:2986
#5  0x0000000000813d02 in __zend_realloc (p=0x7ffff7ed2058, len=2133) at /home/***/dev/c/php-5.6.30/Zend/zend_alloc.h:114
#6  0x0000000000818b28 in _erealloc (ptr=0x7ffff7ed2058, size=2133, allow_failure=0, __zend_filename=0x7ffff61315d0 "/home/***/dev/c/PHP-WebDAV-extension/dav.c", __zend_lineno=291, __zend_orig_filename=0x0, __zend_orig_lineno=0)
    at /home/***/dev/c/php-5.6.30/Zend/zend_alloc.c:2448
#7  0x00007ffff61302b2 in cb_dav_reader (userdata=0x1203910, buf=0x12227e0 "\211PNG\r\n\032\n", len=2133) at /home/***/dev/c/PHP-WebDAV-extension/dav.c:291
#8  0x00007ffff5f1064c in ne_read_response_block () from /usr/lib/libneon.so.27
#9  0x00007ffff5f10ac0 in ne_discard_response () from /usr/lib/libneon.so.27
#10 0x00007ffff5f10b0b in ne_request_dispatch () from /usr/lib/libneon.so.27
#11 0x00007ffff61305f7 in zif_webdav_get (ht=1, return_value=0x1203910, return_value_ptr=0x11cef98, this_ptr=0x0, return_value_used=1) at /home/***/dev/c/PHP-WebDAV-extension/dav.c:355
#12 0x0000000000898150 in zend_do_fcall_common_helper_SPEC (execute_data=0x11ceff0) at /home/***/dev/c/php-5.6.30/Zend/zend_vm_execute.h:558
#13 0x000000000089da36 in ZEND_DO_FCALL_SPEC_CONST_HANDLER (execute_data=0x11ceff0) at /home/***/dev/c/php-5.6.30/Zend/zend_vm_execute.h:2602
#14 0x00000000008977bf in execute_ex (execute_data=0x11ceff0) at /home/***/dev/c/php-5.6.30/Zend/zend_vm_execute.h:363
#15 0x0000000000897848 in zend_execute (op_array=0x1204440) at /home/***/dev/c/php-5.6.30/Zend/zend_vm_execute.h:388
#16 0x0000000000852ba0 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/***/dev/c/php-5.6.30/Zend/zend.c:1341
#17 0x00000000007b7e40 in php_execute_script (primary_file=0x7fffffffca50) at /home/***/dev/c/php-5.6.30/main/main.c:2613
#18 0x000000000090707d in do_cli (argc=3, argv=0x1049520) at /home/***/dev/c/php-5.6.30/sapi/cli/php_cli.c:998
#19 0x00000000009083d6 in main (argc=3, argv=0x1049520) at /home/***/dev/c/php-5.6.30/sapi/cli/php_cli.c:1382
```

**Comment by timurib** [comment]
Probably, I found a solution.

We need to use `str_erealloc` () instead of `erealloc` to care about interned strings. They have been introduced in the PHP 5.4 and I not fully understand why this error does not occurred in 5.4 and 5.5. May be `return_value` was not be interned previously (?). BTW, `str_erealloc` was added exactly for 5.6 and it fixes a segfault. 

But next I got another problem: 
```
Warning: String is not zero-terminated (Hello12345�V�) (source: /home/***/dev/c/php-5.6.30/Zend/zend_execute.h:79) in Unknown on line 0
```
So, I did not think of anything better than add a NULL-byte and the end of `return_value` and manually fix the length of the string.

Also, I probably found what cause a memory leak: we need to free a dav session at the extension dtor.

The full patch:
```
diff --git a/dav.c b/dav.c
index 9993eaa..320c15e 100644
--- a/dav.c
+++ b/dav.c
@@ -156,6 +156,7 @@ static void dav_destructor_dav_session(zend_rsrc_list_entry * rsrc TSRMLS_DC)
         efree(dav_session->user_password);
         dav_session->sess = NULL;
     }
+    efree(dav_session);
 }
 
 /* {{{ PHP_MINIT_FUNCTION
@@ -288,7 +289,7 @@ static int cb_dav_reader(void *userdata, const char *buf, size_t len) {
     if (full_len < old_len || full_len < len) {
         return -1;
     }
-    Z_STRVAL_P(return_value) = erealloc(Z_STRVAL_P(return_value), full_len);
+    Z_STRVAL_P(return_value) = str_erealloc(Z_STRVAL_P(return_value), full_len);
     Z_STRLEN_P(return_value) = full_len;
     memcpy(Z_STRVAL_P(return_value) + old_len, buf, len);
 
@@ -355,6 +356,10 @@ PHP_FUNCTION(webdav_get)
     ret = ne_request_dispatch(req);
     ne_request_destroy(req);
     efree(uri);
+
+    cb_dav_reader(return_value, "\0", 1);
+    Z_STRLEN_P(return_value)--;
+
     if (ret != NE_OK || ne_get_status(req)->klass != 2) {
         php_error_docref(NULL TSRMLS_CC, E_WARNING,
                          "%s", ne_get_error(sess));
```

Obviously, we cannot apply this patch for actual master branch untill #4

**Comment by jedisct1** [comment]
Good catches!

For the string, I can't see any better solution than adding an trailing `0` and fixing the length as you did.
